UPSTASH_VECTOR_REST_URL="https://prepared-chicken-65172-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHByZXBhcmVkLWNoaWNrZW4tNjUxNzItZXUxYWRtaW5PREJqT1dWbU9XWXRZV1l3WVMwME5qZGlMVGs0TnpZdE5HTTFOVEpoWm1ZM1lXTXc="

QSTASH_TOKEN="eyJVc2VySUQiOiIyZjQ4YzRmZi00MTg2LTRjOWYtYTE1OC00YTJmMGZiYmVkY2QiLCJQYXNzd29yZCI6IjM1Mjk1Mjk2NDRiODRkNGJiYzI0OWIyNTkzMjlhYTdmIn0="

UPSTASH_REDIS_REST_URL="https://definite-rodent-39438.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZoOAAIjcDEyNzFhMzRiMTU5NWM0MGQ4YTdlMDVhNmUwOWQ1NDMyOHAxMA"